# ImanageWebApi-MicroServices-

./: IManage.sln
Admin.Core/: Auth.Core.csproj
Admin.Core/Context/: ImanageAuthDbContext.cs  ImanageAuthDbContextFactory.cs
Admin.Core/Dtos/: PefUserDto.cs  UserDto.cs
Admin.Core/Enums/: AccountStatus.cs  AccountType.cs
Admin.Core/EventHandlers/: AuthHandler.cs
Admin.Core/Migrations/: 20200527200938_NewMigration.Designer.cs  20200527200938_NewMigration.cs  ImanageAuthDbContextModelSnapshot.cs
Admin.Core/Models/: Account.cs
Admin.Core/Models/Map/: AccountMap.cs
Admin.Core/SProcs/: Sp_GetAllUsersByRole.sql
Admin.Core/Services/: EstateManagerUserService.cs  LandLordUserService.cs  UserService.cs
Admin.Core/Services/Interfaces/: IEstateManagerUserService.cs  IMarketerUserService.cs  IUserService.cs
Admin.Core/ViewModels/: AppSettings.cs  ChangePasswordViewModel.cs  EmailConfirmaitonModel.cs  SetupUserViewModel.cs  UserProfileViewModel.cs
Admin.Core/Web/Helpers/: OpenIddictManager.cs
Admin.Web/: Auth.Web.csproj  Dockerfile  Program.cs  Startup.DI.cs  Startup.OpenId.cs  Startup.cs  appsettings.Development.json  appsettings.Integration.json
Admin.Web/Controllers/: ValuesController.cs
Admin.Web/Properties/: launchSettings.json
Authentication/: Authentication.csproj  Dockerfile  Startup.cs
Authentication/Properties/: launchSettings.json
Imanage.Shared/: Imanage.Shared.csproj  ImanageConsts.cs
Imanage.Shared/AspNetCore/: BaseController.cs  ICurrentUser.cs
Imanage.Shared/AspNetCore/Audit.Net/: AuditConfiguration.cs  ImangeSerilogDataProvider.cs
Imanage.Shared/AspNetCore/Filters/: ImanageExceptionAttribute.cs  SecurityRequirementsDocumentFilter.cs
Imanage.Shared/AspNetCore/Policy/: PermissionAuthorizationHandler.cs  PermissionsAuthorizationRequirement.cs  RequiresPermissionAttribute.cs
Imanage.Shared/Context/: AuthDbContext.cs  ImangeDbContext.cs  ImangeDbContextFactory.cs
Imanage.Shared/DI/: ServiceLocator.cs
Imanage.Shared/Dapper/: ClientChangeTracker.cs
Imanage.Shared/Dapper/Interfaces/: GenericRepositoryBase.cs  ICreate.cs  ICreateAsync.cs  ICreateMany.cs  ICreateManyAsync.cs  IDapperRepository.cs  IDelete.cs  IDeleteAsync.cs  IDeleteMany.cs  IDeleteManyAsync.cs  IFind.cs  IFindAsync.cs  IFindSql.cs  IFindSqlAsync.cs  IGetById.cs  IGetByIdAsync.cs  IPageableRepository.cs  IParameterizedRepository.cs  IQueryableExtensions.cs  IQueryableRepository.cs  IRepository.cs  ISortableRepository.cs  IStoredProcedureDapperRepository.cs  IUnitOfWork.cs  IUpdate.cs  IUpdateAsync.cs  SortOrder.cs  TaskExtensions.cs
Imanage.Shared/Dapper/Repository/: DapperRepository.cs  StoredProcedureDapperRepository.cs  UnitOfWork.cs
Imanage.Shared/Dapper/Services/: IService.cs  Service.cs
Imanage.Shared/Dtos/: BaseDto.cs  WorkflowInstanceHistoryDto.cs
Imanage.Shared/EF/: ClientChangeTracker.cs  IDbContext.cs  IUnitOfWork.cs  ImanageBaseMigration.cs  PaginatedList.cs  QueryableExtensions.cs  RDFacadeExtensions.cs  SprocRunSetup.cs
Imanage.Shared/EF/Repository/: EntityRepository.cs  IRepository.cs  OrderBy.cs  UnitOfWork.cs
Imanage.Shared/EF/Services/: IService.cs  Service.cs
Imanage.Shared/Enums/: ApiResponseCodes.cs  AppType.cs  EmailTypeEnum.cs  Gender.cs  IdentityType.cs  Jurisdications.cs  UserRoles.cs  UserTypes.cs  ValidationLevels.cs  WorkFlowDocumentType.cs  WorkflowRejectReasons.cs
Imanage.Shared/EventModels/: SetupUserEvent.cs
Imanage.Shared/ExcelHelper/: ExcelManager.cs  ExcelManagerExceptions.cs  ExcelReaderCellAttribute.cs  ExcelReaderEventArgs.cs  ExcelReaderSheet.cs
Imanage.Shared/Extensions/: CollectionExtensions.cs  CurrentUserExtension.cs  DateExtensions.cs  EnvironmentExtensions.cs  GrpcExtensions.cs  LockExtensions.cs  ObjectExtensions.cs  StringExtensions.cs  SwaggerExtension.cs
Imanage.Shared/FileStorage/: FileStorage.cs  FileStorageService.cs  IFileStorage.cs  IFileStorageService.cs
Imanage.Shared/Helpers/: ApiRequestHelper.cs  ClaimTypesHelper.cs  ClientAppHelper.cs  EnumHelper.cs  HttpClientHelper.cs  ImanageHttpClient.cs  Permission.cs  PermissionHelper.cs  RoleHelpers.cs  Utils.cs
Imanage.Shared/Identity/: UserPrincipal.cs
Imanage.Shared/MessageTemplate/: ITokenizer.cs  Tokenizer.cs
Imanage.Shared/MessageTemplate/Models/: MessageTemplateModel.cs  NotificationTemplateModel.cs  Token.cs  TokenConstants.cs
Imanage.Shared/Models/: BaseEntity.cs  UserIdentityModel.cs
Imanage.Shared/Models/Map/: BaseEntityTypeConfiguration.cs  MyAppRoleClaimMap.cs  MyAppRoleMap.cs  MyAppUserClaimMap.cs  MyAppUserLoginMap.cs  MyAppUserMap.cs  MyAppUserRoleMap.cs  MyAppUserTokenMap.cs
Imanage.Shared/Net/WorkerService/: EvenHubProcessorService.cs  EventHubReaderService.cs
Imanage.Shared/Notification/: HubGroup.cs  HubGroupHelper.cs  NotifcationMessage.cs
Imanage.Shared/PubSub/: BoundedMessageChannel.cs  BusMessage.cs  BusMessageTypes.cs  IBusHandler.cs  IBusMessage.cs  IConsumerClient.cs  IProducerClient.cs
Imanage.Shared/PubSub/KafkaImpl/: ConsumerClient.cs  KafkaByteDeserializer.cs  KafkaByteSerializer.cs  ProducerClient.cs
Imanage.Shared/Settings/: AuthSettings.cs
Imanage.Shared/Statics/: Defaults.Users.cs  ServiceConsts.cs
Imanage.Shared/Timing/: Clock.cs  ClockProviders.cs  IClockProvider.cs  LocalClockProvider.cs  UnspecifiedClockProvider.cs  UtcClockProvider.cs
Imanage.Shared/Utils/: CoreConstants.cs  GuidGenerator.cs  ReflectionHelper.cs
Imanage.Shared/Utils/CsvHelperLib/: CsvHelperUtil.cs  ExportProperty.cs
Imanage.Shared/Utils/DinkToPdf/: HtmlToPdfHelper.cs  LoadUnmanagedAssembly.cs
Imanage.Shared/ViewModels/: ApiResponse.cs  BaseSearchViewModel.cs  BaseViewModel.cs  GoogleLocationModel.cs  JwtIssuerOptions.cs  LocationViewModel.cs  NewUserViewModel.cs  RolesViewModels.cs  ServiceResult.cs  UserViewModel.cs
Imanage.Shared/ViewModels/EstateManagerSharedModels/: EstateManagerSetUpUser.cs
Imanage.Shared/ViewModels/Export/: ExportAttributes.cs
Imanage.Shared/ViewModels/LandLordSharedModels/: LandLordSetUpUser.cs  LandLordSharedViewModel.cs  LandLordStatusModel.cs  UserEmailTokenViewModel.cs
